# netty

./: README.md  pom.xml
src/main/java/com/superferryman/attribute/: Attributes.java
src/main/java/com/superferryman/client/: NettyClient.java
src/main/java/com/superferryman/client/handler/: AddFriendResponseHandler.java  CreateGroupResponseHandler.java  DeleteFriendResponseHandler.java  FileDownloadResponseHandler.java  FileUploadResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  IMHandler.java  JoinGroupResponseHandler.java  ListAllMessagesResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QueryFriendsResponseHandler.java  QueryGroupListResponseHandler.java  QueryGroupResponseHandler.java  QueryUserResponseHandler.java  QuitGroupResponseHandler.java  RegisterResponseHandler.java
src/main/java/com/superferryman/dao/: BaseDAO.java  FriendDAO.java  GroupDAO.java  GroupMemberDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/superferryman/handler/: IMIdleStateHandler.java
src/main/java/com/superferryman/pojo/: Friend.java  Group.java  GroupMember.java  Message.java  User.java
src/main/java/com/superferryman/protocol/: Packet.java  PacketCode.java
src/main/java/com/superferryman/seialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/superferryman/server/: NettyServer.java  ServerService.java
src/main/java/com/superferryman/session/: Session.java
src/main/java/com/superferryman/util/: DatabaseUtil.java  IDUtil.java  SessionUtil.java
src/main/resources/: chat.sql
src/main/resources/fxml/: AddPage.fxml  Center.fxml  GroupChatPage.fxml  Left.fxml  Right.fxml  Root.fxml  ttt.fxml
src/main/resources/fxml/login/: Login.fxml  Regist.fxml  RegistSuccess.fxml
(+145 files in other folders)
