<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: rgb(243,251,253); -fx-border-color: rgb(202,202,202); -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superferryman.client.myChatClient.controller.AddPageController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="750.0" style="-fx-background-color:  rgb(0,172,160);">
         <children>
            <Pane fx:id="close" layoutX="715.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeClicked" onMouseEntered="#closeEntered" onMouseExited="#closeExited" prefHeight="27.0" prefWidth="35.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="8.0">
                     <image>
                        <Image url="@../img/close.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="75.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textField" layoutX="25.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 3; -fx-border-color: rgb(212,218,224);" />
            <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="543.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
            <Button fx:id="userButton" layoutX="495.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onUserButtonClicked" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: rgb(64,192,192);" text="查找用户" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="groupButton" layoutX="394.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onGroupButtonClicked" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color:  rgb(64,192,192);" text="查找群组" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <ScrollPane fx:id="addPaneMess" hbarPolicy="NEVER" layoutX="75.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="610.0" style="-fx-background-color: rgb(243,251,253);" vbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="flowerPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="610.0" style="-fx-background-color: rgb(243,251,253);" />
         </content>
      </ScrollPane>
      <Separator layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="750.0" style="-fx-background-color: rgb(202,202,202);" />
      <Pane fx:id="findNull" layoutX="231.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="120.0" translateX="80.0" translateY="20.0" visible="false">
         <children>
            <ImageView fitHeight="112.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/findNull.png" />
               </image>
            </ImageView>
            <Label layoutX="5.0" layoutY="117.0" text="什么都找不到" textFill="#a19898">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <Blend mode="RED" />
   </effect>
</AnchorPane>
