<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onEnterKeyPress" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="320.0" prefWidth="480.0" style="-fx-background-color: rgb(62,192,192); -fx-border-width: 1; -fx-border-color: rgb(70,192,192);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superferryman.client.myChatClient.controller.LoginController">
   <children>
      <Pane fx:id="closePane" layoutX="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onCloseClick" onMouseEntered="#onCloseEntered" onMouseExited="#onCloseExited" prefHeight="30.0" prefWidth="30.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" translateY="5.0">
               <image>
                  <Image url="@../../img/close2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="6.0" prefHeight="30.0" prefWidth="77.0" text="用户登录" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="2.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="476.0" style="-fx-background-color: white;">
         <children>

            <HBox layoutX="74.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="365.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/login.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="account" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onAccountKeyPressed" prefHeight="35.0" prefWidth="260.0" promptText="请输入账号">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="usernameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" text="账号不能为空" textFill="RED" translateX="-17.0" translateY="3.0" visible="false" />
               </children>
            </HBox>
            <HBox layoutX="72.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="365.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/pwd.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onPwdPressed" prefHeight="35.0" prefWidth="260.0" promptText="请输入密码">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="passwordLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" text="密码不能为空" textFill="RED" translateX="-17.0" translateY="3.0" visible="false" />
               </children>
            </HBox>
            <Button fx:id="btn" layoutX="302.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onLoginClicked" onMouseEntered="#onLoginEntered" onMouseExited="#onLoginExited" prefHeight="32.0" prefWidth="77.0" style="-fx-background-radius: 20; -fx-background-color: rgb(64,192,192);" text="登录" textFill="#fffbfb">
               <font>
                  <Font name="Microsoft JhengHei UI" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn2" layoutX="104.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onRegistClicked" onMouseEntered="#onRegistEntered" onMouseExited="#onRegistExited" prefHeight="32.0" prefWidth="77.0" style="-fx-background-radius: 20; -fx-background-color: rgb(64,192,192);" text="注册" textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft JhengHei UI" size="16.0" />
               </font>
            </Button>
            <Label layoutX="475.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="1.0">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="94.0" fitWidth="400.0" layoutX="44.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/loginLogol.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
